title: "CD Cloud Build"
description: "Role for cloud deploy CD flow."
stage: "GA"
includedPermissions:
- resourcemanager.projects.get
- iam.serviceAccounts.actAs
- secretmanager.versions.access
- cloudbuild.builds.create
- cloudbuild.builds.get
- storage.buckets.get
- storage.buckets.list
- storage.buckets.create
- storage.buckets.delete
- storage.objects.create
- storage.objects.get
- storage.objects.delete
- storage.objects.list
- artifactregistry.repositories.downloadArtifacts
- artifactregistry.repositories.get
- artifactregistry.repositories.uploadArtifacts
- artifactregistry.tags.create
- artifactregistry.tags.delete
- artifactregistry.tags.get
- serviceusage.services.get