steps:
  # install / Generate the static site
  - name: node:$_DEPLOYMENT_NODE_VERSION (normal)
    if: ${{ env._DEPLOYMENT_PCKG_NAME == '' }}
    script: |
      #!/usr/bin/env bash
      npm install --global pnpm
      pnpm install
      pnpm build

  - name: node:$_DEPLOYMENT_NODE_VERSION (specific pckg)
    if: ${{ env._DEPLOYMENT_PCKG_NAME != '' }}
    script: |
      #!/usr/bin/env bash
      npm install --global pnpm
      pnpm -F $_DEPLOYMENT_PCKG_NAME install
      pnpm -F $_DEPLOYMENT_PCKG_NAME build

  #
  # Deploy to firebase channel, using the PR #
  # store log to /workspace to get the channel URL
  #
  - name: gcr.io/$_DEPLOYMENT_PROJECT/firebase
    entrypoint: bash
    args: ['-c', 'firebase deploy --project=$_DEPLOYMENT_PROJECT --config=firebase-$_DEPLOYMENT_ENVIRONMENT.json --only hosting:$_DEPLOYMENT_HOST_NAME']

substitutions:
    _DEPLOYMENT_ENVIRONMENT: '${_DEPLOYMENT_ENVIRONMENT}'
    _DEPLOYMENT_PROJECT: '${_DEPLOYMENT_PROJECT}'
    _DEPLOYMENT_NODE_VERSION: '${_DEPLOYMENT_NODE_VERSION}'
    _DEPLOYMENT_HOST_NAME: '${_DEPLOYMENT_HOST_NAME}'
    _DEPLOYMENT_PCKG_NAME: '${_DEPLOYMENT_PCKG_NAME}'


options:
  logging: CLOUD_LOGGING_ONLY
