name: Codecov CI

on:
  workflow_run:
    workflows: ["Frontend Application CI"]
    types:
      - completed

jobs:
  codecov:
    name: CD
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@latest
        with:
          ref: ${{ github.ref }}
