name: Restart Queue services

on:
  schedule:
    # At 1:30am (PST) every day.
    - cron: "30 9 * * *"
  workflow_dispatch:
    inputs:
      environement:
        description: "Environment (dev/test/prod)"
        required: true
        default: "prod"

jobs:
  restart-mailhog:
    runs-on: ubuntu-20.04

    steps:
      - uses: actions/checkout@v2
      - name: Set env by input
        run: |
          echo "TAG_NAME=${{ github.event.inputs.environement }}" >> $GITHUB_ENV
      - name: Set env
        if: env.TAG_NAME == ''
        run: |
          echo "TAG_NAME=prod" >> $GITHUB_ENV
      - name: Login Openshift
        run: |
          oc login --server=${{secrets.OPENSHIFT4_LOGIN_REGISTRY}} --token=${{secrets.OPENSHIFT4_SA_TOKEN}}

      - name: Restart nats-streaming
        run: |
          oc scale --replicas=0 dc/nats-streaming-${{ env.TAG_NAME }} -n d893f6-${{ env.TAG_NAME }}
          oc scale --replicas=1 dc/nats-streaming-${{ env.TAG_NAME }} -n d893f6-${{ env.TAG_NAME }}

      - name: Restart namex-pay
        run: |
          oc scale --replicas=0 dc/namex-pay-${{ env.TAG_NAME }} -n f2b77c-${{ env.TAG_NAME }}
          oc scale --replicas=1 dc/namex-pay-${{ env.TAG_NAME }} -n f2b77c-${{ env.TAG_NAME }}

      - name: Restart entity-pay
        run: |
          oc scale --replicas=0 dc/entity-pay-${{ env.TAG_NAME }} -n cc892f-${{ env.TAG_NAME }}
          oc scale --replicas=1 dc/entity-pay-${{ env.TAG_NAME }} -n cc892f-${{ env.TAG_NAME }}

      - name: Restart entity-filer
        run: |
          oc scale --replicas=0 dc/entity-filer-${{ env.TAG_NAME }} -n cc892f-${{ env.TAG_NAME }}
          oc scale --replicas=1 dc/entity-filer-${{ env.TAG_NAME }} -n cc892f-${{ env.TAG_NAME }}

      - name: Restart entity-emailer
        run: |
          oc scale --replicas=0 dc/entity-emailer-${{ env.TAG_NAME }} -n cc892f-${{ env.TAG_NAME }}
          oc scale --replicas=1 dc/entity-emailer-${{ env.TAG_NAME }} -n cc892f-${{ env.TAG_NAME }}

      - name: Restart payment-reconciliations
        run: |
          oc scale --replicas=0 dc/payment-reconciliations-${{ env.TAG_NAME }} -n 78c88a-${{ env.TAG_NAME }}
          oc scale --replicas=1 dc/payment-reconciliations-${{ env.TAG_NAME }} -n 78c88a-${{ env.TAG_NAME }}

      - name: Restart events-listener (pay)
        run: |
          oc scale --replicas=0 dc/events-listener-${{ env.TAG_NAME }} -n 78c88a-${{ env.TAG_NAME }}
          oc scale --replicas=1 dc/events-listener-${{ env.TAG_NAME }} -n 78c88a-${{ env.TAG_NAME }}

      - name: Restart account-mailer
        run: |
          oc scale --replicas=0 dc/account-mailer-${{ env.TAG_NAME }} -n 6e0e49-${{ env.TAG_NAME }}
          oc scale --replicas=1 dc/account-mailer-${{ env.TAG_NAME }} -n 6e0e49-${{ env.TAG_NAME }}

      - name: Restart activity-log-listener
        run: |
          oc scale --replicas=0 dc/activity-log-listener-${{ env.TAG_NAME }} -n 6e0e49-${{ env.TAG_NAME }}
          oc scale --replicas=1 dc/activity-log-listener-${{ env.TAG_NAME }} -n 6e0e49-${{ env.TAG_NAME }}

      - name: Restart business-events-listener
        run: |
          oc scale --replicas=0 dc/business-events-listener-${{ env.TAG_NAME }} -n 6e0e49-${{ env.TAG_NAME }}
          oc scale --replicas=1 dc/business-events-listener-${{ env.TAG_NAME }} -n 6e0e49-${{ env.TAG_NAME }}

      - name: Restart events-listener (auth)
        run: |
          oc scale --replicas=0 dc/events-listener-${{ env.TAG_NAME }} -n 6e0e49-${{ env.TAG_NAME }}
          oc scale --replicas=1 dc/events-listener-${{ env.TAG_NAME }} -n 6e0e49-${{ env.TAG_NAME }}

      - name: Restart notify-queue
        run: |
          oc scale --replicas=0 dc/notify-queue-${{ env.TAG_NAME }} -n 6e0e49-${{ env.TAG_NAME }}
          oc scale --replicas=1 dc/notify-queue-${{ env.TAG_NAME }} -n 6e0e49-${{ env.TAG_NAME }}
